[gd_scene load_steps=8 format=3 uid="uid://cqixjwfcu3mhc"]

[ext_resource type="Theme" uid="uid://b8xypxaan6n64" path="res://Common/MendingMechanics/UI/mending_ui_grid_theme.tres" id="1_t6jj7"]
[ext_resource type="Script" uid="uid://d3hkrxowdn53g" path="res://Common/MendingMechanics/Scripts/mending_area_manager.gd" id="2_j2rk3"]
[ext_resource type="PackedScene" uid="uid://ciexe7prabm03" path="res://Common/MendingMechanics/block.tscn" id="3_en6ar"]
[ext_resource type="Resource" uid="uid://bwkt027c46iuc" path="res://Common/MendingMechanics/Blocks/time.tres" id="4_w8ebf"]
[ext_resource type="Resource" uid="uid://b1a80lgxgkurs" path="res://Common/MendingMechanics/Blocks/gravity.tres" id="5_gtuqa"]
[ext_resource type="Resource" uid="uid://gnkhreccae0a" path="res://Common/MendingMechanics/Blocks/my.tres" id="5_j2rk3"]
[ext_resource type="Resource" uid="uid://xh7cdgo7erb7" path="res://Common/MendingMechanics/Blocks/is.tres" id="6_yd8wd"]

[node name="MendingArea" type="GridContainer"]
offset_left = 167.0
offset_top = 104.0
offset_right = 985.0
offset_bottom = 784.0
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 3
theme = ExtResource("1_t6jj7")
columns = 4
script = ExtResource("2_j2rk3")

[node name="Block" parent="." instance=ExtResource("3_en6ar")]
layout_mode = 2
_block_data = ExtResource("4_w8ebf")

[node name="Block2" parent="." instance=ExtResource("3_en6ar")]
layout_mode = 2
_block_data = ExtResource("5_j2rk3")

[node name="Block3" parent="." instance=ExtResource("3_en6ar")]
layout_mode = 2

[node name="Block4" parent="." instance=ExtResource("3_en6ar")]
layout_mode = 2

[node name="Block5" parent="." instance=ExtResource("3_en6ar")]
layout_mode = 2

[node name="Block6" parent="." instance=ExtResource("3_en6ar")]
layout_mode = 2

[node name="Block7" parent="." instance=ExtResource("3_en6ar")]
layout_mode = 2
_block_data = ExtResource("5_gtuqa")

[node name="Block8" parent="." instance=ExtResource("3_en6ar")]
layout_mode = 2
_block_data = ExtResource("6_yd8wd")

[node name="Block9" parent="." instance=ExtResource("3_en6ar")]
layout_mode = 2

[node name="Block10" parent="." instance=ExtResource("3_en6ar")]
layout_mode = 2

[node name="Block11" parent="." instance=ExtResource("3_en6ar")]
layout_mode = 2

[node name="Block12" parent="." instance=ExtResource("3_en6ar")]
layout_mode = 2

[connection signal="property_list_changed" from="." to="." method="_on_property_list_changed"]
