[gd_scene load_steps=3 format=3 uid="uid://cqixjwfcu3mhc"]

[ext_resource type="Theme" uid="uid://b8xypxaan6n64" path="res://Common/MendingMechanics/UI/mending_ui_grid_theme.tres" id="1_t6jj7"]
[ext_resource type="Script" uid="uid://d3hkrxowdn53g" path="res://Common/MendingMechanics/Scripts/mending_area_manager.gd" id="2_j2rk3"]

[node name="MendingArea" type="GridContainer"]
offset_left = 167.0
offset_top = 104.0
offset_right = 985.0
offset_bottom = 784.0
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 3
theme = ExtResource("1_t6jj7")
columns = 4
script = ExtResource("2_j2rk3")

[connection signal="property_list_changed" from="." to="." method="_on_property_list_changed"]
