[gd_scene load_steps=5 format=3 uid="uid://cj71l6m3fgrxf"]

[ext_resource type="Script" uid="uid://bagkf2bhdyuq4" path="res://Common/3DParallax/3d_parallax_object.gd" id="1_jc7ad"]
[ext_resource type="Shader" uid="uid://bkxiydok4qfbh" path="res://Common/Shaders/bw.gdshader" id="1_yugdb"]
[ext_resource type="PackedScene" uid="uid://d0ixn0uh3mnvm" path="res://Common/MendableComponents/MendableColour.tscn" id="2_hw86k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bujy"]
shader = ExtResource("1_yugdb")
shader_parameter/strength = 0.0
shader_parameter/first_stage = 0.5
shader_parameter/first_smooth = 0.0
shader_parameter/second_stage = 0.0
shader_parameter/second_smooth = 0.0
shader_parameter/light_strength = 1.0
shader_parameter/max_light = 1.0
shader_parameter/mid_light = 0.5
shader_parameter/light_height = 0.0
shader_parameter/normal_dep = 0.5

[node name="3DParallaxObject" type="Node2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_0bujy")
script = ExtResource("1_jc7ad")

[node name="Parallaxes" type="Node2D" parent="."]

[node name="MendableColour" parent="." instance=ExtResource("2_hw86k")]
